<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/bg_line"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/company"
            android:text="Company"
            android:paddingVertical="15dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/Image"
            android:src="@drawable/bill_gates"
            android:layout_below="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Age"
            android:textColor="@color/black"
            android:text="age : "
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/Image"
            android:layout_below="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/age"
            android:textColor="@color/black"
            android:text="age"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:layout_toRightOf="@+id/Age"
            android:layout_below="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Profession"
            android:text="profession : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/Image"
            android:layout_below="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/profession"
            android:text="profession"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/Profession"
            android:layout_below="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>