<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="name : "
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tFirstName"
            android:layout_width="wrap_content"
            android:text="first name"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tLastName"
            android:layout_width="wrap_content"
            android:text="last name"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="email : "
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tEmail"
            android:layout_width="wrap_content"
            android:text="email address"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="phone no. : "
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tPhoneNumber"
            android:layout_width="wrap_content"
            android:text="phone number"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="No. of seats : "
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tNoOfSeat"
            android:layout_width="wrap_content"
            android:text="number of seats"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

<Button
    android:id="@+id/check"
    android:layout_width="wrap_content"
    android:text="check confirmed"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content"/>


</LinearLayout>