<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".AddActivity">


    <Spinner
        android:id="@+id/SpinnerAdd"
        android:entries="@array/Money"
        android:clickable="true"
        android:prompt="@array/Money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountAdd"
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionAdd"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:paddingVertical="10dp"
        android:id="@+id/dateAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2E8EF"
        android:padding="10dp"
        android:text="date 202002"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submitAdd"
        android:layout_marginVertical="30dp"
        android:backgroundTint="@color/btn_color"
        android:layout_width="match_parent"
        android:padding="17dp"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>