<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainEditLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_rec"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/amountAddMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_rec"
        android:hint="amount"
        android:padding="15dp" />

    <EditText
        android:id="@+id/descriptionAddMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_rec"
        android:hint="Description"
        android:padding="15dp" />

    <TextView
        android:id="@+id/dateAddMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rec"
        android:padding="15dp"
        android:paddingVertical="10dp"
        android:text="date 202002"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:weightSum="2">

        <Button
            android:id="@+id/submitCancelIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:text="cancel" />

        <Button
            android:id="@+id/submitAddIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:text="submit" />
    </LinearLayout>


</LinearLayout>
