<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Income_Fragement">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/IncomeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainEditLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/bg_rec"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/bg_rec"
            android:padding="15dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/amountAddMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="amount" />

        <EditText
            android:background="@drawable/bg_rec"
            android:padding="15dp"
            android:id="@+id/descriptionAddMain"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <TextView
            android:background="@drawable/bg_rec"
            android:padding="15dp"
            android:paddingVertical="10dp"
            android:id="@+id/dateAddMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date 202002"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <LinearLayout
            android:weightSum="2"
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/submitCancelIncome"
                android:layout_marginVertical="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="cancel" />
            <Button
                android:layout_weight="1"
                android:id="@+id/submitAddIncome"
                android:layout_marginVertical="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="submit" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>