<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="article"
            type="com.example.newsapplication.data.models.Article" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".ui.SecondActivity">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/newsHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="@{article.title}"
                    android:maxLines="3"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/newsSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsHeadline"
                    android:text="@{article.author}"
                    android:textColor="#bababa"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/newsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsHeadline"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="@{article.publishedAt}"
                    android:textColor="#bababa"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/newsSite"
                    android:id="@+id/tvContentSecond"
                    android:textColor="#bababa"
                    android:text="@{article.content}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </FrameLayout>
</layout>
