<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="#3b5988"
        android:textSize="17sp"
        android:padding="24dp"
        android:background="@drawable/getstarted_bg"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>